<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         .header {
            display: flex;
             /* Center the logo and search bar */
            align-items:center; 
            height: 100px;
            padding: 10x 10px;
            position: relative;
            padding: 10x 10px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            flex-wrap: wrap;
            margin-left: 20px;
            margin-bottom: 40px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);


        }

        /* Search Bar */
         .search-container {
            display: flex;
            flex-grow: 1;
            max-width: 1000px;
            border-style: solid;
            border-radius: 50px ;
        }

        .search-container input {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-right: none;
            border-radius: 20px 0 0 20px;
            outline: none;
            font-size: 14px;
           
        }

        .search-container select {
            padding: 10px;
            border: 2px solid #ddd;
            border-left: none;
            background-color: #f9f9f9;
            border-radius: 0;
        }

        .search-container button {
            background-color:  #dd0c7F;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 0 20px 20px 0;
            cursor: pointer;
            font-size: 14px;
        }

        .search-container button:hover {
            background-color:#bc0c64;
        }

        /* Icons */
        .icons {
            display: flex;
            position: absolute;
            right: 20px;
            align-items: center;
            gap: 15px;
        }

        .icons i {
            font-size: 18px;
            cursor: pointer;
            color: #333;
        }

        .icons i:hover {
            color:  #dd0c7F;
        }

        /* Links */
        .links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            font-size: 13px;
             margin-left: 20px;
             padding: 10px 20px;
        
        }
.links .sign-in{
    display: flex;
    gap: 20px;
}
        .links a {
            text-decoration: none;
            color:  #dd0c7F;
        }

        .links a:hover {
            text-decoration: underline;
        }

.links .right-nav {
display: flex;
gap: 20px
}
.link-categories{
    text-decoration: none;
}
    </style>
</head>
<body>
 <!-- Links -->
 <div class="links">
    <div class = "sign-in">
    <p>Hi!  <a href="#">Sign in</a> or <a>Register</a>
    </p>
    <div>
    Daily Deals
    </div>
    <div>
      Help & Contact
    </div>
    </div>
        <div class="right-nav">
            <div>Sell</div>
            <div><p>Watchlist <i class="fa-solid fa-angle-down"></i></p></div>
            <div><p>My eBay <i class="fa-solid fa-angle-down"></i></p></div>
            <div class = "notification"><i class="fa-solid fa-bell" ></i></i></div>
            <div class = "cart"><i class="fa-solid fa-cart-shopping"></i></div>
        </div>
</div>

<!-- Header -->
<div class="header">
    

    <!-- Search Bar -->
    <div class="logo">
        <img src="c:\Users\faizy\Downloads\Untitled design (5).png" alt="logo" style="height: 80px; width: 80px; display: flex; justify-content: flex-start;"  >
       </div>
    <div class="search-container">
        <input type="text" placeholder="Search for anything" style="width: 1000px;" />
        <select>
            <option>All Categories</option>
            <option>Electronics</option>
            <option>Fashion</option>
            <option>Home & Garden</option>
        </select>
        <button style="width: 150px;">Search</button>
    </div>
    <div>
   <p style="margin: 10px; color: #555;">Advanced</p>
</div>
</div>
</body>
</html>